{
  "name": "dt-workbench-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "deploy:web": "gcloud run deploy dt-workbench-web --source apps/web --region europe-west9 --allow-unauthenticated"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.0.0"
  }
}
